# main

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  demo.txt  log.txt  log.txt.1  settings.gradle  user_guide.md
collated/: A0121621Y.md  A0127393B.md  A0129538W.md  A0130195M.md  Liu Xinan.md
config/checkstyle/: checkstyle.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
doc/jfdi/parser/commandparsers/: AliasCommandParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jfdi/parser/commandparsers/class-use/: AliasCommandParser.html
gradle/wrapper/: gradle-wrapper.properties
hello world!/: tasks.txt
src/main/java/: Dummy.java
src/main/java/command/: Command.java
src/main/java/dummy/: Dummy.java  DummyParser.java  DummyUI.java  InputParser.java  LogicDummy.java  LogicInterfaceDummy.java  TaskDummy.java
src/main/java/jfdi/: CoverageIgnore.java
src/main/java/jfdi/common/utilities/: JFDIRobot.java  JfdiLogger.java
src/main/java/jfdi/logic/: ControlCenter.java
src/main/java/jfdi/logic/commands/: AddCommandStub.java  AddTaskCommand.java  AliasCommand.java  AliasCommandStub.java  DeleteCommandStub.java  DeleteTaskCommand.java  DirectoryCommand.java  DirectoryCommandStub.java  ExitCommand.java  HelpCommand.java  HelpCommandStub.java  InvalidCommand.java  ListCommand.java  MarkTaskCommand.java  MarkTaskCommandStub.java  MoveDirectoryCommand.java  MoveTaskCommandStub.java  NoCommand.java  RedoCommand.java  RenameCommandStub.java  RenameTaskCommand.java  RescheduleCommandStub.java  UndoCommand.java  (+13 more)
src/main/java/jfdi/parser/: ActionType.java  Constants.java  DateTimeObject.java  DateTimeParser.java  IParser.java  InputParser.java  Parser.java  ParserUtils.java
src/main/java/jfdi/storage/: Constants.java  DatabaseManager.java  FileManager.java  FileStorage.java  IDatabase.java  IStorage.java  MainStorage.java  RecordManager.java  Storage.java
src/main/java/jfdi/ui/: AutoCompleteTextField.java  CommandHandler.java  Constants.java  EventBus.java  HelpItem.java  HelpOverlay.java  IUserInterface.java  InputHistory.java  ListItem.java  MainController.java  MainSetUp.java  UI.java  UserInterface.java
src/main/java/parser/: ActionType.java  AddCommandBuilder.java  CommandBuilder.java  DeleteCommandBuilder.java  EditCommandBuilder.java  IParser.java  Parser.java  ReadCommandBuilder.java  Tokenizer.java
src/main/java/resources/ui/: ListLayout.fxml  RootLayout.fxml
src/main/java/ui/: GUI.java  GUITest.java  IGUI.java  IUserInterface.java  Main.java  MainController.java  MainSetUp.java  MainUIController.java  UserInterface.java  UserInterfaceTest.java
src/main/resources/ui/: HelpItem.fxml  HelpLayout.fxml  ListHeader.fxml  ListItem.fxml  ListLayout.fxml  RootLayout.fxml  StatsItem.fxml  jfdiLook.css  sideBar.css
src/test/: Dummy.java
src/test/java/: UserInterfaceTest.java
src/test/java/dummytests/: DummyParserTest.java  DummyTest.java
src/test/java/jfditests/logictests/: ControlCenterTest.java
src/test/java/jfditests/parsertests/: AddCommandParserTest.java  DateTimeParserTest.java  ParserTest.java
src/test/java/parsertests/: ParserTest.java
test/dummy/: DummyTest.java
(+275 files in other folders)
