plugins {
  id 'application'
  id 'checkstyle'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
  id 'com.github.kt3k.coveralls' version '2.6.3'
  id 'eclipse'
  id 'findbugs'
  id 'idea'
  id 'jacoco'
  id 'java'
  id 'pmd'
}

group 'cs2103jan2016-w13-4j'
version '0.4'

mainClassName = "jfdi.ui.MainSetUp"

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile 'com.google.code.gson:gson:2.6.1'
  compile 'com.google.guava:guava:19.0'
  compile 'com.joestelmach:natty:0.12'
  compile 'org.ocpsoft.prettytime:prettytime-nlp:3.2.7.Final'
  compile 'commons-io:commons-io:2.4'
  compile 'org.apache.commons:commons-lang3:3.3.2'
  compile 'org.apache.opennlp:opennlp-tools:1.6.0'

  testCompile 'junit:junit:4.12'
  testCompile 'org.testfx:testfx-core:4.0.+'
  testCompile 'org.testfx:testfx-junit:4.0.+'
  testCompile 'org.mockito:mockito-core:1.+'
}

test {
  testLogging {
    exceptionFormat = 'full'
  }
}

checkstyle {
  toolVersion '6.16.1'
}

findbugs {
  effort = "max"
  ignoreFailures = true
}

jacoco {
  toolVersion '0.7.6.201602180812'
}

jacocoTestReport {
  reports {
    xml.enabled true
    html.enabled true
  }
}

tasks.withType(FindBugs) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

tasks.withType(Pmd) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}
