plugins {
  id 'checkstyle'
  id "net.saliman.cobertura" version "2.3.0"
  id 'com.github.kt3k.coveralls' version '2.6.3'
  id 'findbugs'
  id 'java'
  id 'pmd'
}

group 'cs2103jan2016-w13-4j'
version '0.0'

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile 'com.google.code.gson:gson:2.6.1'
  compile 'commons-io:commons-io:2.4'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.+'
  testCompile 'org.powermock:powermock-mockito-release-full:1.+'

  testRuntime "org.slf4j:slf4j-api:1.7.10"
}

cobertura {
  coverageIgnoreMethodAnnotations = [ "jfdi.CoverageIgnore" ]
  coverageFormats = ['html', 'xml']
}

checkstyle {
  toolVersion '6.15'
}

findbugs {
  effort = "max"
  ignoreFailures = true
}

tasks.withType(FindBugs) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

tasks.withType(Pmd) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}
