<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root alignment="CENTER_LEFT" styleClass="taskBox" type="HBox" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS">
         <children>
		 	<Label fx:id="rowIndex" focusTraversable="false" text="Index" />
		 	<VBox VBox.vgrow="ALWAYS">
		 		<children>
		 			<Label fx:id="description" focusTraversable="false" text="Description" />
		    		<Label fx:id="timeAndDate" focusTraversable="false" text="Time and Date" />
		 		</children>
		 	</VBox>
         </children>
      </HBox>
   </children>
</fx:root>