<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author A0129538W -->

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<fx:root maxWidth="530.0" prefWidth="495.0" type="VBox" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="headerName" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" prefHeight="30.0" prefWidth="495.0" styleClass="headerName" stylesheets="@jfdiLook.css" text="Description" textAlignment="CENTER" />
   </children>
</fx:root>
