<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.ext.Font?>

<fx:root type="HBox" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #434343;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: #434343;" textFill="#eeeeee" translateX="10.0">
         <font>
            <Font name="Hammersmith One" size="13.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #434343;" textFill="#eeeeee" translateX="10.0">
         <font>
            <Font name="Hammersmith One" size="16.0" />
         </font>
      </Label>
   </children>
</HBox>
